# 61.644123565003326,-33.166278505473024 (undefined, #undefined)
# 22.1098517997698,66.41652244277937 (undefined, #undefined)
# -52.15638931956204,46.68737573634092 (undefined, #undefined)
# -68.29606729349749,-15.350804286488168 (undefined, #undefined)
# -40.94087428240943,-56.77891169256369 (undefined, #undefined)
# -12.3522406859176,-68.90153953314223 (undefined, #undefined)
CACHE MANIFEST

# Time: Sun Feb 17 2013 21:29:53 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/d3/d3.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png
http://localhost:3501/app/images/glyphicons-halflings.png
scripts/6a01dee8.scripts.js
scripts/vendor/d10639ae.angular.js
styles/442d7e31.main.css

NETWORK:
*
